{
  "name": "full-palette",
  "version": "1.0.1",
  "description": "Tailwind preset to add full tailwind palette",
  "main": "tailwind.config.js",
  "author": "Mattèo Gauthier <matteo.gauthier@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^2.0.1"
  }
}
